<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trail Maps & Directions - Local Trail Guide</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">LOCAL TRAIL GUIDE</div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="easy-trails.html">EASY TRAILS</a></li>
                        <li><a href="advanced-trails.html">ADVANCED TRAILS</a></li>
                        <li><a href="trail-maps.html" class="active">MAPS & DIRECTIONS</a></li>
                        <li><a href="trail-conditions.html">TRAIL CONDITIONS</a></li>
                        <li><a href="safety-tips.html">SAFETY TIPS</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main class="container">
        <h1>Trail Maps & Directions</h1>
        <p>Detailed maps, GPS coordinates, and driving directions to help you find and navigate all trail systems in the Kitchener-Waterloo region. Download maps for offline use and never get lost on your outdoor adventures.</p>

        <div class="features-grid">
            <div class="feature">
                <div class="feature-icon">üìç</div>
                <h3>GPS Coordinates</h3>
                <p>Precise GPS coordinates for all trailheads and key waypoints along each trail.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">üó∫Ô∏è</div>
                <h3>Downloadable Maps</h3>
                <p>High-resolution trail maps available for download and offline use on your mobile device.</p>
            </div>
            <div class="feature">
                <div class="feature-icon">üöó</div>
                <h3>Parking Information</h3>
                <p>Detailed parking locations, fees, and alternative parking options for each trail.</p>
            </div>
        </div>

        <h2>Interactive Trail Map</h2>
        <div style="background: white; padding: 2rem; margin: 2rem 0; box-shadow: 0 8px 25px rgba(0,0,0,0.12); text-align: center;">
            <div style="background: #f0f8f0; border: 2px dashed #2c5530; padding: 3rem; margin: 1rem 0;">
                <h3 style="color: #2c5530; margin: 0 0 1rem 0;">üó∫Ô∏è Interactive Regional Trail Map</h3>
                <p style="margin: 0 0 1rem 0; color: #666;">View all trails on our interactive map with real-time conditions, elevation profiles, and point-of-interest markers.</p>
                <a href="#" class="btn btn-primary">Launch Interactive Map</a>
            </div>
        </div>

        <h2>Trail Access Points & Directions</h2>

        <div class="trail-card">
            <div class="trail-content">
                <h3 class="trail-title">üå≤ Iron Horse Trail Access Points</h3>
                <span class="difficulty easy">Easy Access</span>
                
                <div class="access-info">
                    <strong>Northern Terminus - Northfield Drive</strong><br>
                    <strong>Address:</strong> 725 Northfield Dr E, Waterloo, ON<br>
                    <strong>GPS:</strong> 43.4892¬∞N, -80.5125¬∞W<br>
                    <strong>Parking:</strong> Free street parking, 20+ spaces<br>
                    <strong>Features:</strong> Washrooms, water fountain, bike repair station
                </div>

                <div class="access-info">
                    <strong>Central Access - University Avenue</strong><br>
                    <strong>Address:</strong> University Ave & Columbia St, Waterloo, ON<br>
                    <strong>GPS:</strong> 43.4731¬∞N, -80.5364¬∞W<br>
                    <strong>Parking:</strong> Public lot ($2/hour), 50+ spaces<br>
                    <strong>Features:</strong> Nearby restaurants, shopping, transit access
                </div>

                <div class="access-info">
                    <strong>Southern Terminus - Fairway Road</strong><br>
                    <strong>Address:</strong> Fairway Rd S & Ottawa St, Kitchener, ON<br>
                    <strong>GPS:</strong> 43.4283¬∞N, -80.4856¬∞W<br>
                    <strong>Parking:</strong> Free municipal lot, 15+ spaces<br>
                    <strong>Features:</strong> Trail information kiosk, picnic tables
                </div>

                <h4>Driving Directions from Highway 401</h4>
                <ul style="margin: 1rem 0; padding-left: 2rem;">
                    <li><strong>From Toronto:</strong> Exit 278 (Highway 8 West), follow for 12km to University Ave, turn right</li>
                    <li><strong>From London:</strong> Exit 275 (Highway 8 East), continue 8km to Fairway Road exit</li>
                    <li><strong>Public Transit:</strong> Grand River Transit Routes 7, 12, and 200 iXpress serve multiple access points</li>
                </ul>
            </div>
        </div>

        <div class="trail-card">
            <div class="trail-content">
                <h3 class="trail-title">ü¶Ü Huron Natural Area Access</h3>
                <span class="difficulty moderate">Moderate Access</span>
                
                <div class="access-info-brown">
                    <strong>Main Entrance</strong><br>
                    <strong>Address:</strong> 2500 Huron Rd, Kitchener, ON N2P 2R2<br>
                    <strong>GPS:</strong> 43.4156¬∞N, -80.4672¬∞W<br>
                    <strong>Parking:</strong> Free gravel lot, 30+ spaces<br>
                    <strong>Hours:</strong> Dawn to dusk daily<br>
                    <strong>Features:</strong> Trail maps, information boards, garbage bins
                </div>

                <h4>Driving Directions</h4>
                <ul style="margin: 1rem 0; padding-left: 2rem;">
                    <li><strong>From Highway 401:</strong> Exit 275 (Highway 8 East), turn right on Huron Road, continue 2.5km</li>
                    <li><strong>From Kitchener Centre:</strong> Take King St East to Huron Road, turn left, continue 1km</li>
                    <li><strong>Alternative Route:</strong> Via Ottawa St South to Huron Road intersection</li>
                </ul>

                <div class="access-info" style="background: #fff3cd; border-left: 3px solid #ffc107;">
                    <strong>‚ö†Ô∏è Access Note:</strong> Huron Road can be narrow with limited shoulder. Exercise caution when parking and walking to entrance.
                </div>
            </div>
        </div>

        <div class="trail-card">
            <div class="trail-content">
                <h3 class="trail-title">‚õ∞Ô∏è Advanced Trail Access Points</h3>
                <span class="difficulty advanced">Advanced Access</span>
                
                <div class="access-info" style="background: #ffebee; border-left: 3px solid #d32f2f;">
                    <strong>Grand Valley Summit Trailhead</strong><br>
                    <strong>Address:</strong> Concession Rd 6, Cambridge, ON<br>
                    <strong>GPS:</strong> 43.3892¬∞N, -80.3125¬∞W<br>
                    <strong>Parking:</strong> Limited roadside parking (8-10 vehicles)<br>
                    <strong>Access:</strong> 4WD recommended in wet conditions
                </div>

                <div class="access-info" style="background: #ffebee; border-left: 3px solid #d32f2f;">
                    <strong>Conestogo River Gorge</strong><br>
                    <strong>Address:</strong> Conestogo Lake Conservation Area, 5958 Sawmill Rd, Conestogo, ON<br>
                    <strong>GPS:</strong> 43.6234¬∞N, -80.4567¬∞W<br>
                    <strong>Parking:</strong> Conservation area parking ($8 day use fee)<br>
                    <strong>Permits:</strong> Conservation area pass required
                </div>

                <h4>Important Access Information</h4>
                <ul class="checklist-list">
                    <li>Advanced trails require permits and/or day use fees</li>
                    <li>Some roads are seasonal (May-October access only)</li>
                    <li>4WD vehicle recommended for some trailheads</li>
                    <li>Limited cell service - download offline maps</li>
                </ul>
            </div>
        </div>

        <h2>Downloadable Trail Maps</h2>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Trail Name</th>
                        <th>Map Type</th>
                        <th>File Size</th>
                        <th>Last Updated</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Iron Horse Trail</td>
                        <td>PDF Detailed Map</td>
                        <td>2.3 MB</td>
                        <td>June 2025</td>
                        <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download PDF</a></td>
                    </tr>
                    <tr>
                        <td>Huron Natural Area</td>
                        <td>Topographic Map</td>
                        <td>1.8 MB</td>
                        <td>May 2025</td>
                        <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download PDF</a></td>
                    </tr>
                    <tr>
                        <td>Grand Valley Summit</td>
                        <td>Technical Route Map</td>
                        <td>3.1 MB</td>
                        <td>July 2025</td>
                        <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download PDF</a></td>
                    </tr>
                    <tr>
                        <td>Conestogo Gorge</td>
                        <td>Safety Route Map</td>
                        <td>2.7 MB</td>
                        <td>June 2025</td>
                        <td><a href="#" class="btn btn-primary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download PDF</a></td>
                    </tr>
                    <tr>
                        <td>All Trails Overview</td>
                        <td>Regional Map</td>
                        <td>4.2 MB</td>
                        <td>July 2025</td>
                        <td><a href="#" class="btn btn-secondary" style="padding: 0.3rem 0.8rem; font-size: 0.8rem;">Download PDF</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Mobile Apps & GPS Coordinates</h2>
        <div class="safety-grid">
            <div class="safety-tip">
                <h4>üì± Recommended Apps</h4>
                <p><strong>AllTrails:</strong> Search "Kitchener Waterloo trails" for community-uploaded routes and reviews.</p>
                <p><strong>Gaia GPS:</strong> Download offline topographic maps for advanced trails with poor cell coverage.</p>
                <p><strong>Komoot:</strong> Great for planning cycling routes on Iron Horse Trail.</p>
            </div>

            <div class="safety-tip">
                <h4>üõ∞Ô∏è GPS Essentials</h4>
                <p><strong>Datum:</strong> WGS84 (World Geodetic System 1984)</p>
                <p><strong>Format:</strong> Decimal degrees (DD.dddd)</p>
                <p><strong>Backup:</strong> Always carry paper maps as backup to digital navigation</p>
            </div>

            <div class="safety-tip">
                <h4>üó∫Ô∏è Offline Preparation</h4>
                <p>Download maps before heading out, especially for advanced trails. Cell service can be spotty in natural areas and conservation lands.</p>
                <p>Save waypoints for key trail junctions, emergency exits, and parking areas.</p>
            </div>
        </div>

        <h2>Transportation Options</h2>
        <div style="background: white; padding: 2rem; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin: 2rem 0; border-top: 4px solid #2c5530;">
            <div class="trail-stats">
                <div class="stat">
                    <span class="stat-value">üöå</span>
                    <span class="stat-label">Public Transit</span>
                </div>
                <div class="stat">
                    <span class="stat-value">üöó</span>
                    <span class="stat-label">Car Access</span>
                </div>
                <div class="stat">
                    <span class="stat-value">üö¥</span>
                    <span class="stat-label">Bike Access</span>
                </div>
                <div class="stat">
                    <span class="stat-value">üö∂</span>
                    <span class="stat-label">Walking Access</span>
                </div>
            </div>

            <h3>Grand River Transit Information</h3>
            <ul style="margin: 1rem 0; padding-left: 2rem;">
                <li><strong>Route 7 (University):</strong> Serves Iron Horse Trail at University Avenue</li>
                <li><strong>Route 12 (Fairway):</strong> Connects to Iron Horse Trail southern terminus</li>
                <li><strong>Route 200 (iXpress):</strong> Express service along University Avenue corridor</li>
                <li><strong>Day Pass:</strong> $7.25 for unlimited travel (great for trail hopping)</li>
            </ul>

            <div class="access-info">
                <strong>üí° Pro Tip:</strong> Use the GRT Mobile app to track real-time bus arrivals and plan your trail transportation. Many trails are accessible by combining transit with short bike rides or walks.
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Local Trail Guide - Kitchener-Waterloo. Created by Blessi Macwan.</p>
            <p>Stay safe, explore responsibly, and enjoy our beautiful local trails!</p>
        </div>
    </footer>
</body>
</html>